# Generated by Django 2.0.4 on 2018-05-02 03:54

import core.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('InitData', '0002_modellaporan'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LaporanKasus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('nama', core.models.UpperCaseCharField(max_length=50)),
                ('tempat_lahir', core.models.UpperCaseCharField(default=None, max_length=20)),
                ('tanggal_lahir', models.DateField(default=None)),
                ('alamat', core.models.UpperCaseCharField(max_length=200)),
                ('kota', core.models.UpperCaseCharField(max_length=20)),
                ('nomor_telpon', core.models.UpperCaseCharField(max_length=20)),
                ('email', core.models.UpperCaseEmailField(blank=True, max_length=254)),
                ('terlapor', core.models.UpperCaseCharField(max_length=50)),
                ('korban', core.models.UpperCaseCharField(max_length=50)),
                ('perkara', core.models.UpperCaseCharField(max_length=50)),
                ('saksi', core.models.UpperCaseCharField(max_length=100)),
                ('kerugian', core.models.UpperCaseCharField(max_length=200)),
                ('waktu_kejadian', models.DateTimeField(default=None)),
                ('tempat_kejadian', core.models.UpperCaseCharField(max_length=200)),
                ('nomor_surat', models.PositiveIntegerField(default=0)),
                ('nomor_surat_text', core.models.UpperCaseCharField(blank=True, max_length=50)),
                ('waktu_pelaporan', models.DateTimeField(auto_now_add=True)),
                ('lokasi_pelaporan', core.models.UpperCaseCharWithoutSpaceField(max_length=50)),
                ('pasal_perkara', core.models.UpperCaseCharField(max_length=50)),
                ('jabatan', core.models.UpperCaseCharField(max_length=20)),
                ('pembuat_laporan', core.models.UpperCaseCharField(blank=True, max_length=30)),
                ('pangkat_pembuat_laporan', core.models.UpperCaseCharField(blank=True, max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('hash_field', models.PositiveIntegerField(default=0)),
                ('is_valid', models.BooleanField(default=False)),
                ('is_approved', models.BooleanField(default=False)),
                ('is_expired', models.BooleanField(default=False)),
                ('agama', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Agama')),
                ('created_by', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('kebangsaan', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Kebangsaan')),
                ('kelamin', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Kelamin')),
                ('model_laporan', models.ForeignKey(default=3, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.ModelLaporan')),
                ('pekerjaan', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Pekerjaan')),
            ],
        ),
    ]
