# Generated by Django 2.0.4 on 2018-09-26 03:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('InitData', '0003_direktorat'),
        ('LaporanKasus', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='laporankasus',
            name='direktorat',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Direktorat'),
        ),
    ]
