# Generated by Django 2.0.4 on 2018-10-15 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKasus', '0002_laporankasus_direktorat'),
    ]

    operations = [
        migrations.AddField(
            model_name='laporankasus',
            name='uraian_singkat_kejadian',
            field=models.TextField(blank=True),
        ),
    ]
