# Generated by Django 2.1.7 on 2019-03-21 05:55

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKasus', '0003_laporankasus_uraian_singkat_kejadian'),
    ]

    operations = [
        migrations.AddField(
            model_name='laporankasus',
            name='nomor_surat_polisi',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='laporankasus',
            name='nomor_surat_text_polisi',
            field=core.models.UpperCaseCharField(blank=True, max_length=50),
        ),
    ]
