# Generated by Django 2.0.4 on 2018-04-19 06:35

import core.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKehilanganUser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laporankehilanganuser',
            name='nama',
            field=core.models.UpperCaseCharField(max_length=50),
        ),
    ]
