# Generated by Django 2.0.4 on 2018-04-19 06:38

import core.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKehilanganUser', '0002_auto_20180419_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laporankehilanganuser',
            name='alamat',
            field=core.models.UpperCaseCharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='laporankehilanganuser',
            name='jenis_barang_hilang',
            field=core.models.UpperCaseCharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='laporankehilanganuser',
            name='kota',
            field=core.models.UpperCaseCharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankehilanganuser',
            name='lokasi_kehilangan',
            field=core.models.UpperCaseCharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankehilanganuser',
            name='nomor_telpon',
            field=core.models.UpperCaseCharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankehilanganuser',
            name='tempat_lahir',
            field=core.models.UpperCaseCharField(default=None, max_length=20),
        ),
    ]
