# Generated by Django 2.0.4 on 2018-04-17 07:28

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('InitData', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LaporanKasusUser',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=50)),
                ('tempat_lahir', models.CharField(default=None, max_length=20)),
                ('tanggal_lahir', models.DateField(default=None)),
                ('alamat', models.TextField()),
                ('kota', models.CharField(max_length=20)),
                ('nomor_telpon', models.CharField(max_length=20)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('terlapor', models.CharField(max_length=50)),
                ('korban', models.CharField(max_length=50)),
                ('saksi', models.CharField(max_length=100)),
                ('kerugian', models.TextField()),
                ('waktu_kejadian', models.DateTimeField(default=None)),
                ('tempat_kejadian', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('hash_field', models.PositiveIntegerField(default=0)),
                ('is_valid', models.BooleanField(default=False)),
                ('is_approved', models.BooleanField(default=False)),
                ('is_expired', models.BooleanField(default=False)),
                ('agama', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Agama')),
                ('kebangsaan', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Kebangsaan')),
                ('kelamin', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Kelamin')),
                ('pekerjaan', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Pekerjaan')),
            ],
        ),
    ]
