# Generated by Django 2.0.4 on 2018-04-17 08:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKasusUser', '0002_auto_20180417_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='laporankasususer',
            name='perkara',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
