# Generated by Django 2.0.4 on 2018-04-19 06:40

import core.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKasusUser', '0003_laporankasususer_perkara'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laporankasususer',
            name='alamat',
            field=core.models.UpperCaseCharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='kerugian',
            field=core.models.UpperCaseCharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='korban',
            field=core.models.UpperCaseCharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='kota',
            field=core.models.UpperCaseCharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='nama',
            field=core.models.UpperCaseCharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='nomor_telpon',
            field=core.models.UpperCaseCharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='perkara',
            field=core.models.UpperCaseCharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='saksi',
            field=core.models.UpperCaseCharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='tempat_kejadian',
            field=core.models.UpperCaseCharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='tempat_lahir',
            field=core.models.UpperCaseCharField(default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankasususer',
            name='terlapor',
            field=core.models.UpperCaseCharField(max_length=50),
        ),
    ]
