# Generated by Django 2.0.4 on 2018-04-23 09:21

import core.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKasusUser', '0004_auto_20180419_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laporankasususer',
            name='email',
            field=core.models.UpperCaseEmailField(blank=True, max_length=254),
        ),
    ]
