# Generated by Django 2.0.4 on 2018-10-15 02:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('InitData', '0003_direktorat'),
        ('LaporanPolisi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='laporanpolisi',
            name='direktorat',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='InitData.Direktorat'),
        ),
    ]
