# Generated by Django 2.0.4 on 2018-05-02 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('InitData', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelLaporan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_laporan', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(blank=True, max_length=100)),
            ],
        ),
    ]
