# Generated by Django 2.0.4 on 2018-09-26 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('InitData', '0002_modellaporan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Direktorat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direktorat', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(blank=True, max_length=100)),
            ],
        ),
    ]
