# Generated by Django 2.0.4 on 2018-04-18 04:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKehilangan', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='laporankehilangan',
            name='nomor_surat',
        ),
    ]
