# Generated by Django 2.0.4 on 2018-04-18 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKehilangan', '0002_remove_laporankehilangan_nomor_surat'),
    ]

    operations = [
        migrations.AddField(
            model_name='laporankehilangan',
            name='nomor_surat',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='laporankehilangan',
            name='nomor_surat_text',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
