# Generated by Django 2.0.4 on 2018-04-23 09:21

import core.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LaporanKehilangan', '0003_auto_20180418_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laporankehilangan',
            name='alamat',
            field=core.models.UpperCaseCharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='email',
            field=core.models.UpperCaseEmailField(blank=True, max_length=254),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='jabatan',
            field=core.models.UpperCaseCharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='jenis_barang_hilang',
            field=core.models.UpperCaseCharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='kota',
            field=core.models.UpperCaseCharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='lokasi_kehilangan',
            field=core.models.UpperCaseCharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='lokasi_pelaporan',
            field=core.models.UpperCaseCharWithoutSpaceField(max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='nama',
            field=core.models.UpperCaseCharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='nomor_surat_text',
            field=core.models.UpperCaseCharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='nomor_telpon',
            field=core.models.UpperCaseCharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='pangkat_pembuat_laporan',
            field=core.models.UpperCaseCharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='pembuat_laporan',
            field=core.models.UpperCaseCharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='laporankehilangan',
            name='tempat_lahir',
            field=core.models.UpperCaseCharField(default=None, max_length=20),
        ),
    ]
